global:
  resolve_timeout: 5m
  smtp_smarthost: 'host:port'
  smtp_from: 'noreply@alar.cat'
  smtp_auth_username: 'username'
  smtp_auth_password: 'password'
  # Port 587: true
  # Ports 25 and 465: false
  smtp_require_tls: false

route:
  receiver: 'email'
  group_by: ['alertname']
  # Time to wait before sending the first notification.
  group_wait: 30s
  # Time to wait before sending a notification when a new alert is added to a group.
  group_interval: 5m
  # Time to wait before resending a notification.
  repeat_interval: 4h

receivers:
  - name: 'email'
    email_configs:
      - to: 'manteniment@alar.cat'
        send_resolved: true
